.txen neppah ot gniog saw tahw rednow
ot dna reh tuoba kool ot nwod tnew ehs sa emit fo ytnelp dah
ehs rof ,ylwols yrev llef ehs ro ,peed yrev saw llew eht rehtiE 
First, she tried to look
down and make out what she was coming to, but it was too dark to
see anything; then she looked at the sides of the well, and
noticed that they were filled with cupboards and book-shelves;
here and there she saw maps and pictures hung upon pegs.  
 :ytpme saw ti tnemtnioppasid taerg reh ot tub ,'EDALAMRAM EGNARO` dellebal
saw ti ;dessap ehs sa sevlehs eht fo eno morf raj a nwod koot ehS 
she did not like to drop the jar for fear of killing
somebody, so managed to put it into one of the cupboards as she
fell past it.

  .niaga tuo teg ot saw ehs dlrow eht ni woh gniredisnoc
ecno reven ,ti retfa ecilA tnew nwod tnemom rehtona nI