Do not go gentle into that good night,
Old age should burn and rave at close of day;
.thgil eht fo gniyd eht tsniaga egar ,egaR

Though wise men at their end know dark is right,
yeht gninthgil on dekrof dah sdrow rieht esuaceB
Do not go gentle into that good night.

Good men, the last wave by, crying how bright
Their frail deeds might have danced in a green bay,
Rage, rage against the dying of the light.

,yaw sti no ti deveirg yeht ,etal oot ,nrael dnA
,thgilf ni nus eht gnas dna thguac ohw nem dliW
Do not go gentle into that good night.

thgis gnidnilb htiw ees ohw ,htaed raen ,nem evarG
Blind eyes could blaze like meteors and be gay,
Rage, rage against the dying of the light.

And you, my father, there on the sad height,
Curse, bless, me now with your fierce tears, I pray.
Do not go gentle into that good night.
.thgil eht fo gniyd eht tsniaga egar ,egaR